[포켓몬스터: 어나더 레드]
제작 및 배포 : YOUNG


===============================================================
[기본 조작키]
방향키
A버튼 : C
B버튼 : X
가방 및 사용 버튼 : Z
L버튼 : A
R버튼: S
스페셜 버튼(가방 등록 등) : D
배속 버튼 : Q(배속은 배틀 시에만 적용됩니다.)

F1 키를 눌러 조작키를 커스텀할 수 있습니다.
패드 플레이도 가능하나 패드 플레이 시 지원하지 않는 버튼들이 존재합니다.

===============================================================
[배틀 배속]
배틀 화면에 돌입 시 Q버튼을 누르면 배틀이 가속됩니다.
가속 후 다시 Q버튼을 누르면 원래 속도로 돌아오지만
많이 느리기도 하고, 포켓몬 애니메이션이 멈추니 추천하지 않습니다.

===============================================================
[난이도 가이드]
이지 = 포켓몬에 익숙하지 않은 플레이어
노말 = 포켓몬에 어느 정도 익숙한 플레이어
하드 = 포켓몬 실전 배틀이 익숙한 플레이어
익스트림 = 엄청난 도전을 하고 싶은 플레이어

난이도는 파티 포켓몬의 평균 레벨로 계산됩니다.
초반 난이도가 비교적 어려울 수 있으니
시작할 때 1번도로에서 1렙 포켓몬을 잡고 가는 걸 추천드립니다.


